<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/text.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

      p{
        font-family: Roboto, Arial, sans-serif;
        margin-top:0;
        margin-bottom:0;
      }

      div{
        display:inline-block;
        vertical-align: middle;
      }

      .cat-image{
        height:60px;
        width:60px;
        border-radius:100px;
        object-fit: cover;
        object-position: center;
        margin-right:10px;
      }

      .user-name{
        font-weight: bold;
      }

      .name{
        width:100px;
        margin-right:60px;
      }

      .follow-button{
        vertical-align: top;
      }

      .follow-button{
        font-size:15px;
        font-weight: bold;
        border:none;
        color:white;
        padding: 7px 14px;
        border-radius:3px;
        background-color: #1d9bf0;
      }

      .card{
        display: block;
        margin-bottom: 20px;
      }

      .info,.tag{
        font-size:15px;
        color:rgb(160, 160, 160);
      }
      
    </style>
    <title></title>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="cat.jpg" class="cat-image">
      </div>
      <div class="name">
        <p class="user-name">oliver</p>
        <p class="info">the cat</p>
        <p class="tag">Popular</p>
      </div>
      <div class="button">
        <button class="follow-button">Follow</button>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img src="cat2.jpg" class="cat-image">
      </div>
      <div class="name">
        <p class="user-name">Mimi</p>
        <p class="info">Sleepy Cat</p>
        <p class="tag">Popular</p>
      </div>
      <div class="button">
        <button class="follow-button">Follow</button>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img src="dog.jpg" class="cat-image">
      </div>
      <div class="name">
        <p class="user-name">Rex</p>
        <p class="info">Happy Bulldog</p>
        <p class="tag">Popular</p>
      </div>
      <div class="button">
        <button class="follow-button">Follow</button>
      </div>
    </div>
  </body>
</html>