<!DOCTYPE html>
<html>
  <head>
    <style>
      P{
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
        width:300px;
      }
      .title{
        font-family: arial;
        font-weight: bold;
        font-size:30px;
        margin-bottom: 4px;
      }
    
      .beginner{
        color:grey;
        margin-bottom: 15px;
      }
    
    .get-started{
      background-color: green;
      color:white;
      border:none;
      padding-left:10px;
      padding-right:10px;
      padding-top:6px;
      padding-bottom: 6px;
      border-radius: 4px;
      margin-top:13px;
    }
    </style>
  </head>
  <body>
    <p class="Title">HTML CSS Course</p>

    <p class="Beginner">Beginner to Pro</p>

    <p>In this course, we'll learn the skills you need to become a developer</p>

    <button class="get-started">Get Started</button>
  </body>
</html>
