<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: arial;
        text-align: center;
        margin-top:0;
        margin-bottom:0;
      }
      .new{
        color:red;
        margin-bottom:6px;
      }
    
      .macbook{
        font-weight:bold;
        font-size:24px;
        margin-bottom: 8px;
      }
    
      .pros{
        font-weight:bold;
        font-size:44px;
        margin-bottom:10px;
      }
    
     .buy{
      background-color: blue;
      color:white;
      padding-left: 6px;
      padding-right:6px;
      padding-top:4px;
      padding-bottom:4px;
      border-radius:12px;
      font-weight: bold;
     }
    
     .price{
      margin-bottom:10px;
     }
    </style>
  </head>
  <body>
    <p class="new">New</p>
    
    <P class="macbook">MacBook Pro</P>
    
    <p class="pros">Supercharged for pros.</p>
    
    <p class="price">From $1999</p>
    
    <p><span  class="buy">Buy</span></p>
  </body>
</html>
