<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/text.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

      .card{
        padding-top:8px;
        padding-bottom:8px;
        padding-left:10px;
        padding-right:10px;
        display:inline-block;
        border-radius:6px;
        box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
      }
      .image{
        vertical-align: middle;
        width:50px;
        height:50px;
        object-fit: cover;
        object-position: left;
        border-radius:100px;
      }
      .text-box{
        vertical-align: middle;
        height:50px;
        width:270px;
        font-size:16px;
        border:none;
        margin-left:5px;
      }
      .tweet-button{
        background-color: rgb(29, 155, 240);
        border-style:none;
        color:white;
        font-size:16px;
        padding-left:16px;
        padding-right:16px;
        padding-top:8px;
        padding-bottom:8px;
        border-radius:20px;
        font-family: roboto;
        vertical-align: middle;
        font-weight: bold;
      }
    </style>
  </head>
  <body>

    <div class="card">
      <img class="image" src="youtube/thumbnails/thumbnail-1.webp">
      <input class="text-box" type="text" placeholder="What's happening?">
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>