<!DOCTYPE html>
<html>
  <head>
    <style>
      .first-name,
      .last-name,
      .email{
        font-size:18px;
        padding-left:6px;
        padding-top:10px;
        padding-bottom:10px;
        border-radius:9px;
        border-style:solid;
        border-color: rgb(200, 200, 200);
        }
      .first-name{
        margin-right:6px;
        margin-bottom: 10px;
      }
      .email{
        width:456px;
        display:block;
      }
      .signup-button{
        background-color: rgb(100, 100, 252);
        border:none;
        color:white;
        font-size:19px;
        margin-top:15px;
        width:465px;
        height:50px;
        border-radius:9px;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="signup-button">Sign Up</button>
  </body>
</html>