<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/text.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      input{
        display:block;
        font-size:16px;
        padding-top:15px;
        padding-bottom:15px;
        padding-left: 20px;
        padding-right: 20px;
        width:400px;
        border:none;
        background-color:rgb(243, 240, 240);
      }
      .title{
        font-size:40px;
        font-weight:500;
        font-style:roboto;
        margin-bottom:30px;
      }
      .destination{
        margin-top:8px;
        margin-bottom:20px;
      }
      .request-button{
        background-color: black;
        color:white;
        border:none;
        padding-top:8px;
        padding-bottom:8px;
        padding-left:15px;
        padding-right:15px;
        font-size:14px;
        margin-right:10px;
      }
      .later-button{
        padding-top:8px;
        padding-bottom:8px;
        padding-left:15px;
        padding-right:15px;
        font-size:14px;
        border:none;
        font-weight:550;
        background-color:rgb(240, 240, 240);
      }
    </style>
  </head>
  <body>
    <p class="title">Request a ride now</p>
    <input class="pickup-location" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="later-button">Schedule for later</button>
  </body>
</html>