<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <style>
      div{
        text-align: center;
      }
      
      .google-image{
        height:200px;
        width:400px;
        object-fit:cover;
        margin-top:0px;
        margin-bottom:2px;
      }

      .search-box{
        height:50px;
        width:750px;
        font-size:20px;
        border-radius:30px;
        padding-left:20px;
        border:none;
        margin-bottom:50px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);    
      }

      .search-button{
       margin-right:10px;
      }

      .google-button{
        border:none;
        font-size:16px;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:15px;
        padding-right:15px;
        background-color: rgb(245,245,245);
      }
    </style>
  </head>
  <body>

    <div>
      <img class="google-image" src="google.png">
    </div>

    <div>
      <input class="search-box" type="text" placeholder="Search Google or Type a URL">
    </div>

    <div>
      <button class="google-button search-button">Google Search</button>
      <button class="google-button">I'm Feeling Lucky</button>
    </div>

  </body>
</html>